
mozliwosc(bilety_na_koncert) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([muzyka, inne], E),
	odpowiedz(Stream, F),
	intersects([energiczny, towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(bilety_do_teatru) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([kino, inne], E),
	odpowiedz(Stream, F),
	intersects([wyksztalcony, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(bizuteria_damska) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([moda, inne], E),
	odpowiedz(Stream, F),
	intersects([elegancki, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(bizuteria_meska) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([moda, inne], E),
	odpowiedz(Stream, F),
	intersects([elegancki, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(malarstwo) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([sztuka, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(porcelana) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sztuka, kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(stara_fotografia) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(stara_reklama) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(stare_plakaty) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(tkaniny) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([moda, inne], E),
	odpowiedz(Stream, F),
	intersects([elegancki, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(piora) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([inne, brak, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(gadzety) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([inne, brak, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(wina) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([alkohol], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(yerba_mate) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny, drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([lasuch, inne, brak], F),
	odpowiedz(Stream, G),
	intersects([kawa], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kostiumy_i_przebrania) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek], B),
	odpowiedz(Stream, C),
	intersects([rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([zabawny, towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(narzedzia) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([majsterkowicz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(hamaki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([len, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(hustawki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek], B),
	odpowiedz(Stream, C),
	intersects([rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([len, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(doniczki_i_pojemniki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([ogrodnictwo, inne], E),
	odpowiedz(Stream, F),
	intersects([majsterkowicz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(narzedzia_ogrodnicze) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([ogrodnictwo, inne], E),
	odpowiedz(Stream, F),
	intersects([majsterkowicz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(posciel_i_koce) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([len, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(zabawne_gadzety) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek], B),
	odpowiedz(Stream, C),
	intersects([partner, kolega], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([zabawny, towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(imbyrki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([lasuch, towarzyski, otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([herbata], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(zegary) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([spoznialski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(zwierzeta) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([tak], I),
	close(Stream).

mozliwosc(erotyka) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([tak, nie], I),
	close(Stream).

mozliwosc(filmy) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, os_starsza], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([kino, inne], E),
	odpowiedz(Stream, F),
	intersects([domator, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(albumy_ramki_na_zdjecia) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(lustrzanki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([fotografia, inne], E),
	odpowiedz(Stream, F),
	intersects([brak, gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(karty_pamieci) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, fotografia, inne], E),
	odpowiedz(Stream, F),
	intersects([gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(obiektywy) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([fotografia, inne], E),
	odpowiedz(Stream, F),
	intersects([brak, gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(gry_gadzety) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([gry, inne], E),
	odpowiedz(Stream, F),
	intersects([gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(gry_na_konsole) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([gry, inne], E),
	odpowiedz(Stream, F),
	intersects([len, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(gry_komputerowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([gry, inne], E),
	odpowiedz(Stream, F),
	intersects([len, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(gry_towarzystkie) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([gry, inne], E),
	odpowiedz(Stream, F),
	intersects([towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(instrumenty) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([bystry, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kolekcje) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(komputery_laptopy) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, technologie, gry, inne], E),
	odpowiedz(Stream, F),
	intersects([brak, gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(konsole) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([technologie, gry, inne], E),
	odpowiedz(Stream, F),
	intersects([gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ksiazki_literatura_piekna) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([literatura, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(audiobooki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([literatura, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ksiazki_popularnonaukowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([nauka, inne], E),
	odpowiedz(Stream, F),
	intersects([bystry, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ksiazki_dla_dzieci) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([literatura, inne], E),
	odpowiedz(Stream, F),
	intersects([bystry, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ksiazki_do_nauki_jezyka_obcego) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([jezyki, inne], E),
	odpowiedz(Stream, F),
	intersects([bystry, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ksiazki_obcojezyczne) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([literatura, jezyki, inne], E),
	odpowiedz(Stream, F),
	intersects([wyksztalcony, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(mapy_przewodniki_ksiazki_podroznicze) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([podroze, inne], E),
	odpowiedz(Stream, F),
	intersects([gadatliwy, otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(poradniki_i_albumy) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny, drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([kawa, herbata, alkohol, brak], G),
	odpowiedz(Stream, H),
	intersects([tak, nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(komiksy) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kalendarze_gadzety_i_akcesoria) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(motoryzacja_akcesoria_samochodowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([motoryzacja, inne], E),
	odpowiedz(Stream, F),
	intersects([majsterkowicz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(motoryzacja_motocykle_i_quady) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([motoryzacja, inne], E),
	odpowiedz(Stream, F),
	intersects([majsterkowicz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(motoryzacja_samochody) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([motoryzacja, inne], E),
	odpowiedz(Stream, F),
	intersects([len, gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(muzyka) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([muzyka, inne], E),
	odpowiedz(Stream, F),
	intersects([energiczny, brak, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(rekodzielo) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([drobna_pamiatka], D),
	odpowiedz(Stream, E),
	intersects([sztuka, inne], E),
	odpowiedz(Stream, F),
	intersects([sentymentalny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ekspresy_cisnieniowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny, drogi], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([lasuch, inne], F),
	odpowiedz(Stream, G),
	intersects([kawa], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ekspresy_przelewowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([lasuch, inne], F),
	odpowiedz(Stream, G),
	intersects([kawa], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(ekspresy_kapsulkowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([lasuch, inne], F),
	odpowiedz(Stream, G),
	intersects([kawa], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kawiarki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([lasuch, inne], F),
	odpowiedz(Stream, G),
	intersects([kawa], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(agd_drobne) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([lasuch, inne], F),
	odpowiedz(Stream, G),
	intersects([kawa], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(higiena_i_pielegnacja) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(czytniki_ebookow) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([literatura, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kamery) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([kino, inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sluchawki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([kino, muzyka, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, domator, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sprzet_audio_dla_domu) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([muzyka, inne], E),
	odpowiedz(Stream, F),
	intersects([domator, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kolumny_glosnikowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([muzyka, inne], E),
	odpowiedz(Stream, F),
	intersects([domator, zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sprzet_audio_przenosny) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([muzyka, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sprzet_car_audio) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([muzyka, motoryzacja, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(tv_video) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([kino, inne], E),
	odpowiedz(Stream, F),
	intersects([domator, brak, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kamery_sportowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(bieganie) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(militaria) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(rowery) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(silownia_fitness) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(skating) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sporty_druzynowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sporty_ekstremalne) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sporty_ekstremalne, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sporty_towarzyskie) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sporty_walki) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sporty_ekstremalne, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sporty_wodne) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(sporty_zimowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([sport, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, energiczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(wedkarstwo) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([wedkarstwo_lowiectwo, inne], E),
	odpowiedz(Stream, F),
	intersects([odludek, brak, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(turystyka) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([podroze, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, enerigczny, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kolekcje) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([kolekcjonerstwo, inne], E),
	odpowiedz(Stream, F),
	intersects([towarzyski, otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(akcesoria_gsm) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([technologie, inne], E),
	odpowiedz(Stream, F),
	intersects([gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(telefony_komorkowe) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([dziecko, nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([technologie, inne], E),
	odpowiedz(Stream, F),
	intersects([gadzeciarz, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(uroda) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([moda, inne], E),
	odpowiedz(Stream, F),
	intersects([towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(wakacje) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina], C),
	odpowiedz(Stream, D),
	intersects([drogi], D),
	odpowiedz(Stream, E),
	intersects([moda, inne], E),
	odpowiedz(Stream, F),
	intersects([otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(zdrowie) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([nastolatek, os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([zywy, inne], E),
	odpowiedz(Stream, F),
	intersects([otwarty, inne], F),
	odpowiedz(Stream, G),
	intersects([brak], G),
	odpowiedz(Stream, H),
	intersects([nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(trafika) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([brak, inne], F),
	odpowiedz(Stream, G),
	intersects([tyton], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(kawa) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([zywy, inne], F),
	odpowiedz(Stream, G),
	intersects([kawa], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(herbata) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([brak, domator, inne], F),
	odpowiedz(Stream, G),
	intersects([herbata], G),
	odpowiedz(Stream, H),
	intersects([nie, tak], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).

mozliwosc(pozostale) :-
	open("C:/wamp/www/pwr/awd/storage/app/in.txt", read, Stream),read_string(Stream, "\n", "\r\t ", End, String),
	odpowiedz(Stream, A),
	intersects([kobieta, mezczyzna],A),
	odpowiedz(Stream, B),
	intersects([os_dorosla, os_starsza], B),
	odpowiedz(Stream, C),
	intersects([partner, rodzina, kolega, dalszy_znajomy], C),
	odpowiedz(Stream, D),
	intersects([przydatny], D),
	odpowiedz(Stream, E),
	intersects([inne, brak, inne], E),
	odpowiedz(Stream, F),
	intersects([towarzyski, inne], F),
	odpowiedz(Stream, G),
	intersects([alkohol], G),
	odpowiedz(Stream, H),
	intersects([tak, nie], H),
	odpowiedz(Stream, I),
	intersects([nie, tak], I),
	close(Stream).












